# i2i-Academy-ApacheIgnite-8

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/aytug/ignite/: IgniteApp.java  Subscriber.java
src/test/java/com/aytug/ignite/: AppTest.java
